{
  "ConnectionStrings": {
    "ElCoursesDb": "server=localhost;user=root;password=paswd;database=elcourses"
  },
  "JwtSettings": {
    "Secret": "EkXEWhJJtpYCDiQ,6.80YJ@A++2~LUUR",
    "Issuer": "Server",
    "Audience": "WpfClient",
    "ExpiryMinutes": 60
  },
  "MailSettings": {
    "SenderName": "Автоматична розсилка",
    "SmtpServer": "smtp.ukr.net",
    "SmtpPort": "465",
    "SmtpUser": "example@ukr.net",
    "SmtpPassword": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DisciplineStatusColors": {
    "NotEnough": "#FFCCCC",
    "PartiallyFilled": "#FFFF99",
    "Filled": "#CCFFCC"
  }
}
